# nester

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/net/ornithemc/nester/: Main.java  MappingReader.java  NestedClassReference.java  Nester.java  NesterException.java
src/main/java/net/ornithemc/nester/jar/: ClassNest.java  SourceJar.java
src/main/java/net/ornithemc/nester/jar/node/: ClassNode.java  FieldNode.java  MethodNode.java  Node.java
src/main/java/net/ornithemc/nester/jar/node/proto/: ProtoClassNode.java  ProtoFieldNode.java  ProtoMethodNode.java  ProtoNode.java
src/main/java/net/ornithemc/nester/mapping/: Nest.java  NestType.java  NesterIo.java  Nests.java
src/main/java/net/ornithemc/nester/nest/: Nest.java  NestType.java  NesterIo.java  Nests.java
src/main/java/net/ornithemc/nester/serdes/: MappingIo.java
