plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'net.ornithemc'
version '0.3.1'

def ENV = System.getenv()

repositories {
    maven {
        url = 'https://maven.ornithemc.net/releases'
    }
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '8'
targetCompatibility = '8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'
    implementation 'org.ow2.asm:asm-util:9.2'
    implementation 'net.ornithemc:tiny-remapper:0.8.4'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

jar {
    manifest {
        attributes(
            'Main-Class': 'net.ornithemc.nester.Main'
        )
    }
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

publishing {
    publications{
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.archivesBaseName
            version = project.version

            from components.java
        }
    }
    repositories {
        if (ENV.MAVEN_URL) {
            maven {
                url = ENV.MAVEN_URL
                credentials {
                    username = ENV.MAVEN_USERNAME
                    password = ENV.MAVEN_PASSWORD
                }
            }
        }
    }
}
